/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable Disk..OHOS.DiskManager.Disk;
sequenceable VolumeCore..OHOS.DiskManager.VolumeCore;
sequenceable VolumeExternal..OHOS.DiskManager.VolumeExternal;
sequenceable VolumeCore..OHOS.DiskManager.VolumeInfoStr;

interface OHOS.DiskManager.IDiskManager {
    /* ---------- 应用 / Connect：卷与磁盘 ---------- */
    [ipccode 1] void Mount([in] String volumeId);
    [ipccode 2] void Unmount([in] String volumeId);
    [ipccode 3] void Format([in] String volumeId, [in] String fsType);
    [ipccode 4] void TryToFix([in] String volumeId);
    [ipccode 5] void SetVolumeDescription([in] String fsUuid, [in] String description);
    [ipccode 6] void GetAllVolumes([out] VolumeExternal[] vecOfVol);
    [ipccode 7] void GetVolumeByUuid([in] String fsUuid, [out] VolumeExternal vc);
    [ipccode 8] void GetVolumeById([in] String volumeId, [out] VolumeExternal vc);
    [ipccode 9] void GetFreeSizeOfVolume([in] String volumeUuid, [out] long freeSize);
    [ipccode 10] void GetTotalSizeOfVolume([in] String volumeUuid, [out] long totalSize);
    [ipccode 11] void Partition([in] String diskId, [in] int type);
    [ipccode 12] void GetAllDisks([out] Disk[] vecOfDisk);
    [ipccode 13] void GetDiskById([in] String diskId, [out] Disk disk);
    [ipccode 14] void QueryUsbIsInUse([in] String diskPath, [out] boolean isInUse);
    [ipccode 15] void IsUsbFuseByType([in] int type, [out] boolean isUsbFuse);

    /* ---------- storage_daemon 转发 block/disk 级 uevent（已由 daemon 过滤 DEVTYPE=disk） ---------- */
    [ipccode 39] void OnBlockDiskUevent([in] String rawUeventMsg);

    /* ---------- storage_daemon 回调 ---------- */
    [ipccode 26] void NotifyMtpMounted([in] String id, [in] String path, [in] String desc, [in] String uuid, [in] String fsType);
    [ipccode 27] void NotifyMtpUnmounted([in] String id, [in] boolean isBadRemove);
}
